Scoreboard.Wpf/Windows/CreateMatch.xaml

<Window x:Class="Scoreboard.Wpf.Windows.CreateMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard.Wpf.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="477" Width="808"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
	Title="Spel aanmaken">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="lblPlayerLeft">Speler links</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cboPlayerLeft" />
            <TextBlock Grid.Row="1" Grid.Column="0" Name="lblTwoVsTwoPlayerMatch">2 vs 2</TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkTwoVsTwoMatch" Click="ChkTwoVsTwoMatch_CheckedChanged" ></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="lblPlayerLeft2" >Speler 2 links</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboPlayerLeft2" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="lblPlayerRight">Speler rechts</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cboPlayerRight" />
            <TextBlock Grid.Row="2" Grid.Column="0" Name="lblPlayerRight2" >Speler 2 rechts</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboPlayerRight2" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="txtMatchTypeDescription" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
            <TextBlock Name="lblMatchType" >Speltype</TextBlock>
            <ComboBox Name="cboMatchType" Grid.Column="1" SelectionChanged="CboMatchType_SelectedIndexChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="lblHelp" Grid.Row="0" Grid.ColumnSpan="2" >-</TextBlock>
            <Button Name="btnStartNewMatch" Click="BtnStartNewSet_Click" Grid.Row="2" Grid.Column="1">
                <TextBlock>Start new spel</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
<!--
    <Label Name="lblHelp" Height="0" Width="0" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
<Button Name="btnStartNewMatch" Height="0" Width="0" Click="BtnStartNewSet_Click" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Button>
    -->