Scoreboard.Wpf/Windows/CreateSingleMatch.xaml

<Window
    x:Class="Scoreboard.Wpf.Windows.CreateSingleMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource title}"
    Width="503"
    Height="282"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Lang\Windows\createsinglematch.en-us.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Name="btnStart"
            Grid.Row="1"
            Grid.Column="1"
            Click="BtnStart_Click">
            <TextBlock Text="{DynamicResource start}" />
        </Button>
        <TextBlock
            Name="lblSelectPlayer"
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource pickplayer}" />
        <ComboBox
            Name="cboPlayer"
            Grid.Row="0"
            Grid.Column="1" />
    </Grid>
</Window>
