Scoreboard.Wpf/Windows/CreateMatch.xaml

<Window
    x:Class="Scoreboard.Wpf.Windows.CreateMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Spel aanmaken"
    Width="808"
    Height="477"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="lblPlayerLeft"
                Grid.Row="0"
                Grid.Column="0">
                Speler links
            </TextBlock>
            <ComboBox
                Name="cboPlayerLeft"
                Grid.Row="0"
                Grid.Column="1" />
            <TextBlock
                Name="lblTwoVsTwoPlayerMatch"
                Grid.Row="1"
                Grid.Column="0">
                2 vs 2
            </TextBlock>
            <CheckBox
                Name="chkTwoVsTwoMatch"
                Grid.Row="1"
                Grid.Column="1"
                Click="ChkTwoVsTwoMatch_CheckedChanged" />
            <TextBlock
                Name="lblPlayerLeft2"
                Grid.Row="2"
                Grid.Column="0"
                Visibility="Hidden">
                Speler 2 links
            </TextBlock>
            <ComboBox
                Name="cboPlayerLeft2"
                Grid.Row="2"
                Grid.Column="1"
                Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="lblPlayerRight"
                Grid.Row="0"
                Grid.Column="0">
                Speler rechts
            </TextBlock>
            <ComboBox
                Name="cboPlayerRight"
                Grid.Row="0"
                Grid.Column="1" />
            <TextBlock
                Name="lblPlayerRight2"
                Grid.Row="2"
                Grid.Column="0"
                Visibility="Hidden">
                Speler 2 rechts
            </TextBlock>
            <ComboBox
                Name="cboPlayerRight2"
                Grid.Row="2"
                Grid.Column="1"
                Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBox
                Name="txtMatchTypeDescription"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                TextWrapping="Wrap" />
            <TextBlock Name="lblMatchType">Speltype</TextBlock>
            <ComboBox
                Name="cboMatchType"
                Grid.Column="1"
                SelectionChanged="CboMatchType_SelectedIndexChanged" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="lblHelp"
                Grid.Row="0"
                Grid.ColumnSpan="2">
                -
            </TextBlock>
            <Button
                Name="btnStartNewMatch"
                Grid.Row="2"
                Grid.Column="1"
                Click="BtnStartNewSet_Click">
                <TextBlock>Start new spel</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>