Scoreboard.Wpf/Windows/PlayMatch.xaml

<Window
    x:Class="Scoreboard.Wpf.Windows.PlayMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wedstrijd spelen"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="txtLeftTeam"
                Grid.Column="0"
                FontSize="32">
                -
            </TextBlock>
            <TextBlock
                Name="txtTimePlayed"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="32">
                -
            </TextBlock>
            <TextBlock
                Name="txtRightTime"
                Grid.Column="2"
                HorizontalAlignment="Right"
                FontSize="32">
                -
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="txtScoreLeft"
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="200"
                MouseUp="TxtScoreLeft_MouseUp">
                0
            </TextBlock>
            <TextBlock
                Name="txtScoreRight"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="200"
                MouseUp="TxtScoreRight_MouseUp">
                0
            </TextBlock>
        </Grid>
        <TextBlock
            Name="txtWinner"
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="48">
            -
        </TextBlock>
    </Grid>
</Window>
