Scoreboard.Wpf/Windows/PlayMatch.xaml

<Window x:Class="Scoreboard.Wpf.Windows.PlayMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wedstrijd spelen" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="ToolWindow"
        ResizeMode="NoResize" KeyUp="Window_KeyUp" Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="32"  Name="txtLeftTeam">-</TextBlock>
            <TextBlock Grid.Column="1" FontSize="32" HorizontalAlignment="Center" Name="txtTimePlayed">-</TextBlock>
            <TextBlock Grid.Column="2" FontSize="32" HorizontalAlignment="Right" Name="txtRightTime">-</TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="200" HorizontalAlignment="Center" Name="txtScoreLeft" MouseUp="TxtScoreLeft_MouseUp">0</TextBlock>
            <TextBlock Grid.Column="1" FontSize="200" HorizontalAlignment="Center" Name="txtScoreRight" MouseUp="TxtScoreRight_MouseUp">0</TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" FontSize="48" Name="txtWinner" HorizontalAlignment="Center">-</TextBlock>
    </Grid>
</Window>
