Scoreboard.Wpf/Windows/PlayMatch.xaml

<Window
    x:Class="Scoreboard.Wpf.Windows.PlayMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource title}"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Lang\Windows\playmatch.en-us.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Border Name="pnlLeftTeam">
                <Viewbox>
                    <TextBlock Name="txtLeftTeam">
                        -
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border x:Name="pnlTime" Grid.Column="1">
                <Viewbox>
                    <TextBlock Name="txtTimePlayed" HorizontalAlignment="Center">
                        -
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border Name="pnlRightTeam" Grid.Column="2">
                <Viewbox>
                    <TextBlock Name="txtRightTime" HorizontalAlignment="Right">
                        -
                    </TextBlock>
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Name="pnlLeftScore" Background="White">
                <Viewbox Grid.Column="0">
                    <TextBlock Name="txtScoreLeft" MouseUp="TxtScoreLeft_MouseUp">
                        0
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border
                Name="pnlRightScore"
                Grid.Column="1"
                Background="White">
                <Viewbox Grid.Column="1">
                    <TextBlock Name="txtScoreRight" MouseUp="TxtScoreRight_MouseUp">
                        0
                    </TextBlock>
                </Viewbox>
            </Border>
        </Grid>
        <Border x:Name="pnlWinner" Grid.Row="2">
            <Viewbox>
                <TextBlock Name="txtWinner" HorizontalAlignment="Center">
                    -
                </TextBlock>
            </Viewbox>
        </Border>

    </Grid>
</Window>
