Scoreboard.Wpf/Windows/Settings.xaml

<Window
    x:Class="Scoreboard.Wpf.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Instellingen"
    Width="720"
    Height="270"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="lbSettings"
                Grid.Row="0"
                SelectionChanged="LbSettings_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">Id</TextBlock>
                <TextBox
                    x:Name="txtId"
                    Grid.Column="2"
                    IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">Key</TextBlock>
                <TextBox
                    x:Name="txtKey"
                    Grid.Column="2"
                    IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1">Value</TextBlock>
                <TextBox x:Name="txtValue" Grid.Column="2" />
            </Grid>
            <TextBlock Name="lblPossibleValues" Grid.Row="3">-</TextBlock>
            <ComboBox
                Name="cboValue"
                Grid.Row="3"
                Visibility="Hidden" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnSave"
                Grid.Row="2"
                Click="BtnSave_Click"
                IsDefault="true">
                <TextBlock>Opslaan</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
