Scoreboard.Wpf/MainWindow.xaml

<Window x:Class="Scoreboard.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scoreboard" 
        Height="477" Width="808"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Menu FontSize="16" Name="mainMenuStrip" Margin="0,0,0,0">
                <MenuItem Header="Menu" Name="menuToolStripMenuItem" >
                    <MenuItem Header="Data exporteren" Name="dataExporterenToolStripMenuItem" Click="DataExporterenToolStripMenuItem_Click" ></MenuItem>
                    <MenuItem Header="Instellingen" Name="settingsToolStripMenuItem" Click="SettingsToolStripMenuItem_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Spelers" Name="spelersToolStripMenuItem" Click="SpelersToolStripMenuItem_Click" ></MenuItem>
                <MenuItem Header="Speltypes" Name="speltypesToolStripMenuItem" Click="SpeltypesToolStripMenuItem_Click" ></MenuItem>
                <MenuItem Header="Spelen" Name="spelenToolStripMenuItem" >
                    <MenuItem Header="Verder spelen" 
                          Name="verderSpelenToolStripMenuItem" Click="VerderSpelenToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Header="Single player" 
                          Name="singlePlayerToolStripMenuItem" Click="SinglePlayerToolStripMenuItem_Click" ></MenuItem>
                    <MenuItem Header="Nieuw spel" 
                          Name="nieuwSpelToolStripMenuItem" Click="NieuwSpelToolStripMenuItem_Click" ></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" 
                Name="btnContinue"  
                Click="BtnContinue_Click" 
                Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock FontSize="50"  Text="Verder spelen" />
            </Button>
            <Button Grid.Column="1"  Name="btnNewMatch"  
                Click="BtnNewMatch_Click" Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock FontSize="50"  Text="Nieuw spel" />
            </Button>
            <Button  Grid.Row="1" Name="btnMatchTypes" 
                Click="BtnMatchTypes_Click" Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="50"  Text="Speltypes" />
            </Button>
            <Button Name="btnPlayers" 
                Click="BtnPlayers_Click" Margin="10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="50" Text="Spelers" />
            </Button>
        </Grid>
    </Grid>
</Window>
