Scoreboard.Wpf/MainWindow.xaml

<Window
    x:Class="Scoreboard.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scoreboard"
    Width="808"
    Height="477"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Menu
                Name="mainMenuStrip"
                Margin="0,0,0,0"
                FontSize="16">
                <MenuItem Name="menuToolStripMenuItem" Header="Menu">
                    <MenuItem
                        Name="dataExporterenToolStripMenuItem"
                        Click="DataExporterenToolStripMenuItem_Click"
                        Header="Data exporteren" />
                    <MenuItem
                        Name="settingsToolStripMenuItem"
                        Click="SettingsToolStripMenuItem_Click"
                        Header="Instellingen" />
                </MenuItem>
                <MenuItem
                    Name="spelersToolStripMenuItem"
                    Click="SpelersToolStripMenuItem_Click"
                    Header="Spelers" />
                <MenuItem
                    Name="speltypesToolStripMenuItem"
                    Click="SpeltypesToolStripMenuItem_Click"
                    Header="Speltypes" />
                <MenuItem Name="spelenToolStripMenuItem" Header="Spelen">
                    <MenuItem
                        Name="verderSpelenToolStripMenuItem"
                        Click="VerderSpelenToolStripMenuItem_Click"
                        Header="Verder spelen" />
                    <MenuItem
                        Name="singlePlayerToolStripMenuItem"
                        Click="SinglePlayerToolStripMenuItem_Click"
                        Header="Single player" />
                    <MenuItem
                        Name="nieuwSpelToolStripMenuItem"
                        Click="NieuwSpelToolStripMenuItem_Click"
                        Header="Nieuw spel" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Name="btnContinue"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnContinue_Click">
                <TextBlock FontSize="50" Text="Verder spelen" />
            </Button>
            <Button
                Name="btnNewMatch"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnNewMatch_Click">
                <TextBlock FontSize="50" Text="Nieuw spel" />
            </Button>
            <Button
                Name="btnMatchTypes"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnMatchTypes_Click">
                <TextBlock FontSize="50" Text="Speltypes" />
            </Button>
            <Button
                Name="btnPlayers"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnPlayers_Click">
                <TextBlock FontSize="50" Text="Spelers" />
            </Button>
        </Grid>
    </Grid>
</Window>
